<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
    <div class="wrapper">
        <div class="half">
            <div class="bg-img"></div>
            <div>
                <p>CAMBIO<br>te traen<br><span>OFERTAS IMPARABLES</span></p>
                <img src="http://cdn.agilitycms.com/scotiabank-peru/imagenes/makro/tarjeta.png" alt="Tarjeta Makro">
                <a href="http://cdn.agilitycms.com/scotiabank-peru/CrediScotia/pdfs/makro/2017/triptico_Norte_octubre.pdf" target="_blank" class="boton" rel="noopener">Ver Tr&iacute;ptico Norte</a>
                <a href="http://cdn.agilitycms.com/scotiabank-peru/CrediScotia/pdfs/makro/2017/triptico_AQP_octubre.pdf" target="_blank" class="boton" rel="noopener">Ver Tr&iacute;ptico Arequipa</a>
                <a href="http://cdn.agilitycms.com/scotiabank-peru/CrediScotia/pdfs/makro/2017/triptico_Huancayo_octubre.pdf" target="_blank" class="boton" rel="noopener">Ver Tr&iacute;ptico Huancayo</a>
                <a href="http://cdn.agilitycms.com/scotiabank-peru/CrediScotia/pdfs/makro/2017/triptico_nacional_octubre.pdf" target="_blank" class="boton" rel="noopener">Ver Tr&iacute;ptico Nacional</a>
            </div>
        </div>
        <div class="half">
            <img src="http://cdn.agilitycms.com/scotiabank-peru/CrediScotia/campanas/2017/makro/banner-Makro.jpg" />
            <a href="#" class="boton2">Ver Promoci&oacute;n</a>
        </div>
    </div>
</body>

</html>
